{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}